# WebCrawler

./: pom.xml
WebCrawler/: pom.xml
WebCrawler/src/main/java/: Main.java
WebCrawler/src/main/java/Jsoup_crawler/: ArgumentParser.java  Caller.java  Crawler.java  InputReader.java  Language_detector.java  NPL.java  Output.java  Text_filter.java
WebCrawler/src/main/java/Jsoup_crawler/exception/: InvalidCrawlerException.java  InvalidParametersCombinationException.java  UnknownParametersException.java
src/main/java/: Main.java
src/main/java/Jsoup_crawler/: ArgumentParser.java  Caller.java  Crawler.java  InputReader.java  Language_detector.java  NPL.java  Output.java  Text_filter.java
src/main/java/Jsoup_crawler/exception/: InvalidInputFileException.java  InvalidOutputFileException.java  InvalidParametersCombinationException.java  UnknownParametersException.java
